# fabrica_2026S1

./: README.md
Entregables/Arquitectura/: Historias_Usuario_V1.odt
Entregables/BDatos/: Levantamiento.odt  MER_Autenticacion.drawio.html  MER_Notificaciones.drawio.html  script_tablas.sql
MS_Finanzas/: Dockerfile  pom.xml
MS_Finanzas/src/main/java/com/example/demo/application/repository/: CategoryRepositoryPort.java  ReportRepositoryPort.java  SavingGoalRepositoryPort.java  TitularRepositoryPort.java  TransactionRepositoryPort.java
MS_Finanzas/src/main/java/com/example/demo/application/service/: CategoryService.java  ReportService.java  SavingGoalService.java  TitularService.java  TransactionService.java
MS_Finanzas/src/main/java/com/example/demo/application/usecase/: AddSavingGoalUseCase.java  CreateTransactionUseCase.java  GenerateReportUseCase.java  GetCategoryUseCase.java  GetTitularUseCase.java  GetTransactionUseCase.java  RemoveSavingGoalUseCase.java  RetrieveSavingGoalUseCase.java  RetrieveTransactionUseCase.java  UpdateSavingGoalUseCase.java
MS_Finanzas/src/main/java/com/example/demo/domain/exception/: CategoryAlreadyExistsException.java  CategoryInUseException.java  DuplicateGoalNameException.java  GlobalExceptionHandler.java  NoTransactionsInMonthException.java  SavingGoalNotFoundException.java
MS_Finanzas/src/main/java/com/example/demo/domain/model/: Category.java  GoalStatus.java  Report.java  SavingGoal.java  Titular.java  Transaction.java  TypeTransaction.java
MS_Finanzas/src/main/java/com/example/demo/infra/mapper/: CategoryEntityMapper.java  CategoryResponseMapper.java  ReportEntityMapper.java  ReportRequestMapper.java  ReportResponseMapper.java  SavingGoalEntityMapper.java  SavingGoalRequestMapper.java  SavingGoalResponseMapper.java  TitularEntityMapper.java  TransactionEntityMapper.java  TransactionRequestMapper.java  TransactionResponseMapper.java
MS_Finanzas/src/main/java/com/example/demo/infra/persistence/entity/: CategoryEntity.java  ReportEntity.java  SavingGoalEntity.java  TitularEntity.java  TransactionEntity.java
MS_Finanzas/src/main/java/com/example/demo/infra/persistence/repository/: JpaCategoryRepository.java  JpaCategoryRepositoryAdapter.java  JpaReportRepository.java  JpaReportRepositoryAdapter.java  JpaSavingGoalRepository.java  JpaSavingGoalRepositoryAdapter.java  JpaTitularRepository.java  JpaTitularRepositoryAdapter.java  JpaTransactionRepository.java  JpaTransactionRepositoryAdapter.java
MS_Finanzas/src/main/java/com/example/demo/infra/rest/: CategoryController.java  ReportController.java  SavingGoalController.java  TitularController.java  TransactionController.java
MS_Finanzas/src/main/java/com/example/demo/infra/rest/dto/: CategoryResponse.java  ReportRequest.java  ReportResponse.java  SavingGoalRequest.java  SavingGoalResponse.java  TransactionRequest.java  TransactionResponse.java
MS_Finanzas/src/main/resources/: application.yaml
